export const localeToCurrencyMap: Record<string, string>  = {
    'en-US': 'USD', // English (United States)
    'en-GB': 'GBP', // English (United Kingdom)
    'ru-RU': 'RUB', // Russian (Russia)
    'de-DE': 'EUR', // German (Germany)
    'fr-FR': 'EUR', // French (France)
    'es-ES': 'EUR', // Spanish (Spain)
    'it-IT': 'EUR', // Italian (Italy)
    'ja-JP': 'JPY', // Japanese (Japan)
    'zh-CN': 'CNY', // Chinese (China)
    'pt-BR': 'BRL', // Portuguese (Brazil)
    'nl-NL': 'EUR', // Dutch (Netherlands)
    'ko-KR': 'KRW', // Korean (South Korea)
    'ar-SA': 'SAR', // Arabic (Saudi Arabia)
    'tr-TR': 'TRY', // Turkish (Turkey)
    'sv-SE': 'SEK', // Swedish (Sweden)
    'pl-PL': 'PLN', // Polish (Poland)
    'da-DK': 'DKK', // Danish (Denmark)
    'no-NO': 'NOK', // Norwegian (Norway)
    'fi-FI': 'EUR', // Finnish (Finland)
    'el-GR': 'EUR', // Greek (Greece)
    'he-IL': 'ILS', // Hebrew (Israel)
    'hi-IN': 'INR', // Hindi (India)
    'th-TH': 'THB', // Thai (Thailand)
    'cs-CZ': 'CZK', // Czech (Czech Republic)
    'hu-HU': 'HUF', // Hungarian (Hungary)
    'id-ID': 'IDR', // Indonesian (Indonesia)
    'ms-MY': 'MYR', // Malay (Malaysia)
    'vi-VN': 'VND', // Vietnamese (Vietnam)
    'ro-RO': 'RON', // Romanian (Romania)
    'sk-SK': 'EUR', // Slovak (Slovakia)
    'sl-SI': 'EUR', // Slovenian (Slovenia)
    'bg-BG': 'BGN', // Bulgarian (Bulgaria)
    'uk-UA': 'UAH', // Ukrainian (Ukraine)
    'hr-HR': 'HRK', // Croatian (Croatia)
    'lt-LT': 'EUR', // Lithuanian (Lithuania)
    'lv-LV': 'EUR', // Latvian (Latvia)
    'et-EE': 'EUR', // Estonian (Estonia)
    'ga-IE': 'EUR', // Irish (Ireland)
    'mt-MT': 'EUR', // Maltese (Malta)
    'is-IS': 'ISK', // Icelandic (Iceland)
    'sq-AL': 'ALL', // Albanian (Albania)
    'bs-BA': 'BAM', // Bosnian (Bosnia and Herzegovina)
    'sr-RS': 'RSD', // Serbian (Serbia)
    'mk-MK': 'MKD', // Macedonian (Macedonia)
    'sq-MK': 'MKD', // Albanian (Macedonia)
    'sq-XK': 'EUR', // Albanian (Kosovo)
    'bs-XK': 'EUR', // Bosnian (Kosovo)
    'sr-XK': 'EUR', // Serbian (Kosovo)
    'hr-XK': 'EUR', // Croatian (Kosovo)
    'en-CA': 'CAD', // English (Canada)
    'fr-CA': 'CAD', // French (Canada)
    'es-MX': 'MXN', // Spanish (Mexico)
    'pt-PT': 'EUR', // Portuguese (Portugal)
    'en-AU': 'AUD', // English (Australia)
    'en-NZ': 'NZD', // English (New Zealand)
    'en-ZA': 'ZAR', // English (South Africa)
    'en-IN': 'INR', // English (India)
    'en-IE': 'EUR', // English (Ireland)
    'en-SG': 'SGD', // English (Singapore)
    'en-PH': 'PHP', // English (Philippines)
    'en-MY': 'MYR', // English (Malaysia)
    'en-HK': 'HKD', // English (Hong Kong)
    'en-TW': 'TWD', // English (Taiwan)
    'en-TH': 'THB', // English (Thailand)
    'en-ID': 'IDR', // English (Indonesia)
    'en-VN': 'VND', // English (Vietnam)
    'en-KR': 'KRW', // English (South Korea)
    'en-IL': 'ILS', // English (Israel)
    'en-SA': 'SAR', // English (Saudi Arabia)
    'en-AE': 'AED', // English (United Arab Emirates)
    'en-QA': 'QAR', // English (Qatar)
    'en-KW': 'KWD', // English (Kuwait)
    'en-BH': 'BHD', // English (Bahrain)
    'en-OM': 'OMR', // English (Oman)
    'en-JO': 'JOD', // English (Jordan)
    'en-LB': 'LBP', // English (Lebanon)
    'en-EG': 'EGP', // English (Egypt)
    'en-TN': 'TND', // English (Tunisia)
    'en-MA': 'MAD', // English (Morocco)
    'en-DZ': 'DZD', // English (Algeria)
    'en-LY': 'LYD', // English (Libya)
    'en-SD': 'SDG', // English (Sudan)
    'en-SS': 'SSP', // English (South Sudan)
    'en-MR': 'MRU', // English (Mauritania)
    'en-SN': 'XOF', // English (Senegal)
    'en-GM': 'GMD', // English (Gambia)
    'en-SL': 'SLL', // English (Sierra Leone)
    'en-LR': 'LRD', // English (Liberia)
    'en-CI': 'XOF', // English (Côte d'Ivoire)
    'en-GH': 'GHS', // English (Ghana)
    'en-NG': 'NGN', // English (Nigeria)
    'en-ET': 'ETB', // English (Ethiopia)
    'en-KE': 'KES', // English (Kenya)
    'en-TZ': 'TZS', // English (Tanzania)
    'en-UG': 'UGX', // English (Uganda)
    'en-RW': 'RWF', // English (Rwanda)
    'en-BI': 'BIF', // English (Burundi)
    'en-MZ': 'MZN', // English (Mozambique)
    'en-ZM': 'ZMW', // English (Zambia)
    'en-ZW': 'ZWL', // English (Zimbabwe)
    'en-NA': 'NAD', // English (Namibia)
    'en-BW': 'BWP', // English (Botswana)
    'en-SZ': 'SZL', // English (Eswatini)
    'en-LS': 'LSL', // English (Lesotho)
    'en-MG': 'MGA', // English (Madagascar)
    'en-MW': 'MWK', // English (Malawi)
    'en-AO': 'AOA', // English (Angola)
    'en-CM': 'XAF', // English (Cameroon)
    'en-CF': 'XAF', // English (Central African Republic)
    'en-TD': 'XAF', // English (Chad)
    'en-CG': 'XAF', // English (Congo)
    'en-CD': 'CDF', // English (Democratic Republic of the Congo)
    'en-GQ': 'XAF', // English (Equatorial Guinea)
    'en-GA': 'XAF', // English (Gabon)
    'en-ST': 'STN', // English (São Tomé and Príncipe)
    'en-CV': 'CVE', // English (Cape Verde)
    'en-GW': 'XOF', // English (Guinea-Bissau)
    'en-SC': 'SCR', // English (Seychelles)
}
