.convert-money-content{
  display: grid;
  grid-template-columns:repeat(3,1fr);
  gap: 50px;
}

.convert-money-item__amount-row,
.convert-money-item__from-row,
.convert-money-item__to-row{
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 5px;
}

input,select,.convert-money-item__result-row{
  font-size: 42px;
  max-height: 50vh;
}

.convert-money-item__result-row{
  grid-column:span 3;
}